<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>EduFlow</title>
<meta name="description" content="EduFlow — modern LMS for educators and organizations." />
<meta name="theme-color" content="#0ea5a4" />
<link rel="icon" href="data:;base64,iVBORw0KGgo="> 
<script src="https://cdn.tailwindcss.com"></script>
<style>
  :root{--accent1:#0ea5a4; --accent2:#06b6d4;}
  .soft-shadow{box-shadow:0 10px 30px rgba(2,6,23,0.08);} 
  .glass{background: linear-gradient(180deg, rgba(255,255,255,0.85), rgba(255,255,255,0.7)); backdrop-filter: blur(6px);} 
  .reveal{opacity:0; transform:translateY(18px); transition:all 600ms cubic-bezier(.2,.9,.2,1);} .reveal.show{opacity:1; transform:none}
  .focus-ring:focus{outline:4px solid rgba(14,165,164,0.12); outline-offset:2px}
  html{scroll-behavior:smooth}
</style>

  <title>EduFlow — Contact</title>
</head>
<body class="antialiased text-gray-800 bg-gray-50">
<header class="sticky top-0 z-50 bg-white/80 backdrop-blur border-b">
  <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
    <a href="index.html" class="inline-flex items-center gap-3" aria-label="EduFlow Home">
      <svg width="36" height="36" viewBox="0 0 24 24" fill="none" aria-hidden>
        <rect width="24" height="24" rx="6" fill="url(#g)"/>
        <defs>
          <linearGradient id="g" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="#06b6d4"/><stop offset="1" stop-color="#0ea5a4"/></linearGradient>
        </defs>
      </svg>
      <span class="font-extrabold text-lg">EduFlow</span>
    </a>

    <nav class="hidden md:flex items-center gap-6 text-sm font-medium" aria-label="Primary">
      <a href="features.html" class="hover:text-teal-600">Features</a>
      <a href="courses.html" class="hover:text-teal-600">Courses</a>
      <a href="pricing.html" class="hover:text-teal-600">Pricing</a>
      <a href="testimonials.html" class="hover:text-teal-600">Case Studies</a>
      <a href="blog.html" class="hover:text-teal-600">Blog</a>
    </nav>

    <div class="flex items-center gap-3">
      <a href="login.html" class="text-sm font-medium">Log in</a>
      <a href="signup.html" class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-gradient-to-r from-teal-500 to-teal-400 text-white font-semibold shadow">Get Started</a>
      <button id="mobileBtn" class="md:hidden p-2 rounded border" aria-label="Open menu">☰</button>
    </div>
  </div>
  <div id="mobileMenu" class="md:hidden hidden border-t bg-white">
    <div class="px-6 py-4 flex flex-col gap-3 text-sm">
      <a href="features.html">Features</a>
      <a href="courses.html">Courses</a>
      <a href="pricing.html">Pricing</a>
      <a href="testimonials.html">Case Studies</a>
      <a href="blog.html">Blog</a>
      <a href="signup.html" class="mt-2 px-4 py-2 bg-teal-500 text-white rounded">Get Started</a>
    </div>
  </div>
</header>

<main class="max-w-7xl mx-auto px-6 py-16">
  <div class="rounded-2xl bg-gradient-to-r from-teal-600 to-teal-400 text-white p-10 soft-shadow">
    <div class="grid md:grid-cols-2 gap-6 items-center">
      <div>
        <h3 class="text-2xl font-bold">Ready to try EduFlow for your organization?</h3>
        <p class="mt-2 text-white/90">Start a free trial or schedule a demo with our product team.</p>
      </div>
      <div class="text-right md:text-left"><a href="signup.html" class="px-6 py-3 rounded-full bg-white text-teal-700 font-semibold">Start free trial</a></div>
    </div>
  </div>
  <div class="mt-8 bg-white p-6 rounded-2xl soft-shadow">
    <h4 class="font-semibold">Get in touch</h4>
    <form id="contactForm" class="mt-4 grid gap-4">
      <input placeholder="Name" class="p-3 border rounded"/>
      <input placeholder="Email" class="p-3 border rounded"/>
      <textarea placeholder="Message" class="p-3 border rounded"></textarea>
      <button class="px-4 py-2 bg-teal-600 text-white rounded">Send</button>
    </form>
  </div>
</main>
<footer class="bg-gray-900 text-gray-300 py-12">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-8">
    <div>
      <h4 class="text-white font-bold">EduFlow</h4>
      <p class="mt-3 text-sm">LMS & learning platform for modern organizations.</p>
    </div>
    <div>
      <h5 class="text-white font-semibold">Product</h5>
      <ul class="mt-3 space-y-2 text-sm"><li><a href="features.html" class="hover:text-white">Features</a></li><li><a href="pricing.html" class="hover:text-white">Pricing</a></li><li><a href="testimonials.html" class="hover:text-white">Case Studies</a></li></ul>
    </div>
    <div>
      <h5 class="text-white font-semibold">Company</h5>
      <ul class="mt-3 space-y-2 text-sm"><li><a href="index.html#about" class="hover:text-white">About</a></li><li><a href="blog.html" class="hover:text-white">Blog</a></li><li><a href="index.html#careers" class="hover:text-white">Careers</a></li></ul>
    </div>
    <div>
      <h5 class="text-white font-semibold">Contact</h5>
      <p class="mt-3 text-sm">support@eduflow.com<br>+91 80000 00000</p>
    </div>
  </div>
  <div class="text-center text-sm text-gray-500 mt-8">© 2025 EduFlow. All rights reserved.</div>
</footer>

<script>
  // Mobile
  const mobileBtn = document.getElementById('mobileBtn');
  const mobileMenu = document.getElementById('mobileMenu');
  mobileBtn?.addEventListener('click', ()=> mobileMenu.classList.toggle('hidden'));

  // Reveal on scroll
  const io = new IntersectionObserver((entries)=>{ entries.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('show'); io.unobserve(e.target); } }); }, {threshold:0.12});
  document.querySelectorAll('.reveal').forEach(el=>io.observe(el));

  // Smooth scroll for local anchors
  document.querySelectorAll('a[href^="#"]').forEach(a=>{
    a.addEventListener('click', (e)=>{
      const href = a.getAttribute('href');
      if(href.length>1 && document.querySelector(href)){
        e.preventDefault(); document.querySelector(href).scrollIntoView({behavior:'smooth', block:'start'});
      }
    });
  });
</script>

</body>
</html>
